<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fabric-project</artifactId>
        <groupId>org.fusesource.fabric</groupId>
        <version>99-master-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fabric-tomcat-agent</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-agent</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper-spring</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-linkedin-zookeeper</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>